jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://jonsua06.cgiw11zjm32i.us-east-1.rds.amazonaws.com:3306/jonsua06

jdbc.username=jonsua06
jdbc.password=jonsua06

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect